VITE_API_KEY=dffeffbf7be3182ad0f191c3f7edea22
VITE_AUTHORIZATION=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZmZmZWZmYmY3YmUzMTgyYWQwZjE5MWMzZjdlZGVhMjIiLCJzdWIiOiI2MjJjZjE0ZjM1MTJkZDI3MzYyMWNlNjMiLCJzY29wZXMiOltdLCJ2ZXJzaW9uIjoxfQ.iVCjNOV-vge3PTpedbMwIRBQhyi1DmmxDd3KZL2e-10
